-----------------------------------------------------------------
MMD用 Axis Powers ヘタリア プロイセン軍服　mkmk　054
-----------------------------------------------------------------

「MMD用 Axis Powers ヘタリア プロイセン　mkmk 詰め合わせ readme!総合」
の規約参照


■
・「プロイセンmkmk 軍服」は　軍帽、略帽、サングラス、ゴーグルなどアクセが多いです。
特に必要ない方は、「プロイセンmkmk 軍服準　ｱｸｾ無」を使用されると少し軽いかもしれません。

・SSを連想させてしまう事がある為、軍服のテクスチャを全黒、もしくは黒赤には変えないで下さい（他の色は可）
　また、それを連想させるハーケンクロイツ等のアクセは着用させないでください。
　ただし、モノクロや暗い画面で黒っぽく見える、などの編集は構いません。

・通常カラーとキタユメイラスト風パステルカラーの二色ですが、
　コートはモーフでカーキとグレーに変更可。

・コート軍服と軍服ではパンツの形状と、ボーン位置が異なる為、
　同じモーションでも若干異なる動きになる可能性があります。

・同梱の軍帽は 他キャラ ＆ 別式同キャラ へも使用可。
　軍帽のみご使用の場合、クレジットにはモデルではなく、
　「アクセ:軍帽：ムキムキの人」と記載してください。
　また、他キャラへご使用の際は、
　ワンポイントなどを塗りつぶしていただくと違和感が無くなると思われます。


配布動画　　http://www.nicovideo.jp/watch/sm23642993
配布静止画　http://seiga.nicovideo.jp/seiga/im4031456
コート配布静止画　http://seiga.nicovideo.jp/seiga/im4653851

2013.03.29 髪修正
2014.04.04 腕、ひじ、手首他バグボーン修正
2014.05.20 037 髪、顔修正
2014.07.05 髪、顔修正。口モーフ２種追加
2014.07.07 物理演算、腕修正
2014.07.19 ゴーグルモーフ修正
2014.07.29 手変更
2014.08.27 法線修正。襟ＩＫ搭載。瞳光上下モーフ搭載。普軍帽mkmk003ﾊﾞｰｼﾞｮｱｯﾌﾟ
2014.09.13 法線修正、襟調整、もぐもぐモーフ追加
2014.12.20 セルフ影、オールバックウェイト修正。
2014.12.20 口モーフ修正
2015.01.15 睫修正
2015.02.07 【軍服コート、パステルカラー】追加。編み上げ変更、モーフ修正
2015.05.27 髪、顔影修正
2015.06.13 軍服テクスチャ修正、通常軍服に靴下モーフ追加
2015.07.12 縦線、横線モーフ修正
2015.08.16 軍帽アクセについて規約追記
2015.09.15 モーフ修正
2016.01.20 通常軍服１頂点ウェイト修正
2017.08.13 【ヘタミュ軍服、ヘタミュＹシャツ】モデル追加
　　　　　　　　　　　　　　　 ムキムキの人（Niara）